<!--pages/water/water.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<loading wx:if="{{showLoading1||showLoading2}}">加载中</loading>
<form bindsubmit="submitOrders" report-submit="true">
<view class="shop">
  <!-- top -->
  <view class="top" wx:if="{{schoolName}}">
    <view>
      <image src="../../image/position.png"></image>
      <view>我的校区：
        <text>{{schoolName}}</text>
      </view>
    </view>
    <navigator url="../mycenter/information/information">
      <image src="../../image/me-16.png"></image>
      <view>完善信息</view>
    </navigator>
  </view>
  <!-- 商品轮播 -->
  <view class="index-banner">
    <swiper class="index-swiper" indicator-dots="true" indicator-active-color="#309EFD" autoplay="true" interval="5000" duration="1000" circular="true">
      <block wx:for="{{datas.img_arr}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{baseUrl}}{{item}}" class="index-banner-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 产品内容 -->
  <view class="shop-title">
    <view>{{datas.name}}</view>
    <view class="shop-t-jiage">
      <view>
        单价：
        <text>￥{{datas.price_yh}}</text>
      </view>
      <!-- 分享 -->
      <view class="shop-t-fenxiang">
        <button class="water-button" open-type="share"></button>
        <image src="../../image/shopdetails-01.png"></image>
        <view>分享</view>
      </view>
    </view>
  </view>
  <!-- 选择参数 -->
  <view class="shop-canshu" bindtap="bindtapMasks" data-type='1'>
    <view>选择商品参数、数量</view>
    <image src="../../image/index-06.png"></image>
  </view>
  <navigator class="shop-canshu" url="../evaluateList/evaluateList?shopId={{shopId}}&goodsId={{id}}">
    <view>商品评价
    </view>
    <image src="../../image/index-06.png"></image>
  </navigator>
  <!-- 图文详情 -->
  <view class="shop-xiang">
    <view>
      <view class="{{swiperIndexs == 0 ? 'shop-x-active' : ''}}" bindtap="shopDetail">商品详情</view>
      <view class="{{swiperIndexs == 1 ? 'shop-x-active' : ''}}" bindtap="shopSize">规格参数</view>
    </view>
    <!-- 详情内容 -->
    <view class="shops-detail">
      <view wx:if="{{swiperIndexs == 0}}">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <view wx:if="{{swiperIndexs == 1}}">
        <view class="shop-guige" wx:for="{{datas.canshu}}" wx:key="item3">{{item.name}}：
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部栏 -->
  <view class="shop-bottom">
    <view class="shop-b-kefu">
      <image src="../../image/shopdetails-02.png"></image>
      <view>客服</view>
      <button class="my-button" open-type="contact"></button>
    </view>
    <view bindtap='go_cart' class="shop-b-kefu">
      <image src="../../image/shopdetails-03.png"></image>
      <view>购物车</view>
    </view>
    <button formType="submit"  class="shop-b-goumai" data-type='0' bindtap="bindtapMasks">加入购物车</button>
    <button formType="submit"  class="shop-b-goumai" data-type='1' bindtap="bindtapMasks">立即购买</button>
  </view>
</view>
<!-- 弹窗 -->
<view class="mask"  wx:if="{{showModalStatus}}">
  <view class="masks" bindtap="bindtapClose"></view>
  <view class="mask-shop" animation="{{animationData}}" wx:if="{{showModalStatus}}">
    <view class="mask-tp">
      <image src="{{baseUrl}}{{img}}"></image>
      <view>单价：
        <text>￥{{price}}</text>
      </view>
      <image bindtap="bindtapClose" src="../../image/shopdetails-05.png"></image>
    </view>
    <view class='gui_wrap'>
      <view class='list_wrap'>
        <view class="commodity_attr_list">
          <!-- 活规格 -->
          <view class="attr_box" wx:if="{{list[0]}}" wx:for="{{list}}" wx:for-item="list1" wx:key="list1" wx:for-index="list1_index">
            <view class="attr_name">{{list1.attrkey}}</view>
            <view class="attr_value_box">
              <view wx:for="{{list1.attrValues}}" wx:for-item="list2" wx:key="list2" wx:for-index="list2_index" class="attr_value {{list3[list1_index]==list2_index ? 'active':''}} {{list1.attrValueStatus[list2_index] ? '':'mask_disabled'}}  attr_value_active"  bindtap="{{list1.attrValueStatus[list2_index] ? 'selectAttrValue' :''}}" data-status="{{list1.attrValueStatus[list2_index]}}" data-hindex="{{list1_index}}" data-index="{{list2_index}}" data-val="{{list2}}">{{list2}}</view>
            </view>
          </view>

          <view class="attr_box" wx:if="{{deliver.length>0}}" wx:for-index="index1" wx:for="{{deliver}}" wx:key="item4">
            <view class="attr_name">{{item.name}}</view>
            <view class="attr_value_box">
              <view class="attr_value {{chooses[index1]==floor.id?'active':''}} attr_value_active"  wx:for-index="index2" wx:for="{{item.list}}" wx:for-item="floor" wx:key="floor" bindtap="{{chooses[index1]==floor.id? '': 'choose2'}}" data-price='{{floor.value}}' data-index="{{index1}}" data-id="{{floor.id}}">{{floor.key}}</view>
            </view>
          </view>
        </view>
      </view>
      <!-- 数量 -->
      <view class="mask-number">
        <view>数量</view>
        <view>
          <view bindtap="bindtapJian">-</view>
          <veiw>{{numbers}}</veiw>
          <view bindtap="bindtapJia">+</view>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="mask-anniu">
      <button formType="submit" class='submit2' bindtap='confirm'>{{buy_type == 1 ? '立即购买' : '加入购物车'}}</button>
    </view>
  </view>
</view>
</form>